# File: deploy_firebase.yml
# Project: workflows
# Copyright: This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
name: Deploy to firebase
on:
  push:
    branches: [master]

jobs:
  firebase-deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./declinator
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: '10.x'
      - name: Install dependencies
        run: npm install
      - name: Build the angular project
        run: npm run build
      - name: Deploy to firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --project latin-declinator --message \"${{ github.event.head_commit.message }}\" --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: ./declinator